{
  "name": "api-flow",
  "version": "1.0.3",
  "description": "测试版本1.0.3",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=ELE electron .",
    "build": "electron-builder -mw",
    "publish": "build --win --mac -p always",
    "build:dmg": "electron-builder --mac",
    "wm": "build -wm -p always"
  },
  "build": {
    "appId": "com.github.rainagain.api-flow",
    "productName": "apiflow",
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./icon/app.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "menuCategory": true,
      "installerIcon": "./icon/app.ico",
      "uninstallerIcon": "./icon/app.ico"
    },
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "rainagain",
        "repo": "api-flow"
      }
    ]
  },
  "repository": "https://github.com/rainAgain/api-flow",
  "keywords": [
    "Electron"
  ],
  "author": "前端研发部",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.2",
    "electron-auto-updater": "^1.0.0",
    "electron-builder": "^20.2.0"
  },
  "dependencies": {
    "electron-log": "^2.2.11",
    "electron-updater": "^2.21.0"
  }
}
